NODE_ENV='development'
UserName="osama"
PORT=8000
DATABASE='mongodb+srv://osamasajid0001:<PASSWORD>@cluster0.ymdimhf.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
PASSWORD='testing1234'
JWT_SECRET="akboiabefoibfgiebigbgiebgiebgiegdgd"