NODE_ENV='development'
UserName="osama"
PORT=8000
DATABASE='mongodb+srv://osamasajid0001:<PASSWORD>@cluster0.ymdimhf.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
PASSWORD='testing1234'
JWT_SECRET="akboiabefoibfgiebigbgiebgiebgiegdgd"
EMAIL_USER_NAME='129711b29f7133'
EMAIL_PASSWORD='25e4adf24b1289'
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
COOKIE_EXPIRE_DATE=36000